* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppines, sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/images/banner.png);
    background-position: center;
    background-size: cover;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    flex-wrap: wrap;

}

.logo {
    width: 140px;
    cursor: pointer;

}

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
}

.register-btn {
    background-color: white;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;

}

.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
    margin-bottom: 20px;
}

.search-box {
    background-color: white;
    width: 55%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-box form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-box form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-box form button {
    background-color: rgb(251, 80, 80);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
}

.search-box form button img {
    width: 15px;
    margin-top: 3px;
}

.location-input {
    flex: 1;
}

.search-box form label {
    font-weight: 500;
}

/* ----------------Exvlusives---------- */

.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.Exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.Exclusives div img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
   

}
.Exclusives div img:hover{
    box-shadow: 6px 4px 15px;
}

.Exclusives div {
    position: relative;
}

.Exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

/* ----------Trending Places---------- */

.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 30px;
}

.trending div img {
    width: 100%;
    border-radius: 10px;

}

.trending h3 {
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}

/* ------------Call to action------------- */

.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, rgb(72, 72, 72), transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: white;
}

.cta h3 {
    font-size: 4vw;
    line-height: 4vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn {
    background: rgb(255, 135, 102);
    text-decoration: none;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

/* ----------Travelleras Stories------------ */

.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 30px;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.stories div {
    position: relative;
    text-align: center;

}

.stories div p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
}

.start-btn {
    text-decoration: none;
    background-color: rgb(253, 118, 118);
    color: white;
    width: 80%;
    margin-left: 43%;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/* -----------About staybnb------------ */

.about-msg {
    text-align: center;
    margin: 60px 4px;
    color: black;
    font-size: 16px;
}

.about-msg h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 100px;
}

.about-msg p {
    font-size: 18px;

}

.footer {
    margin: 80px 0 10px;
    text-align: center;

}

.footer a {
    text-decoration: none;
    color: rgb(155, 142, 142);
    font: 22px;
    margin: 0 10px;
}
.footer a:hover{
    color: rgb(119, 119, 121);
    
}
.footer hr {
    background-color: #272727;
    height: 1px;
    width: 100%;
    margin: 25px 0;
    border: 0;
}

.footer p {
    margin-bottom: 20px;
}


.active {
    position: relative;

}

.active::after {
    content: '';
    background: white;
    width: 25px;
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translateX (-50%);
    bottom: -12px;
    border-radius: 2px;

}

nav .fa-bars {
    display: none;
}

/* -----------for small screen devices----------- */

@media only screen and (max-width: 700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;

    }

    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: black;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li {
        margin: 15px 0;
        display: block;

    }

    .register-btn {
        margin: 15px 0 30px;
        display: inline-block;

    }

    nav .fa-bars {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }

    .active::after {
        left: -40px;
        transform: translateX (0, -50%);
        bottom: 50%;
    }

    .hidemenu {
        max-height: 300px;
    }

    .header h1 {
        padding-top: 200px;
        font-size: 7vw;
    }

    .search-box {
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 10px;
        position: relative;
    }

    .search-box form {
        display: block;
    }

    .search-box input {
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-box form button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .sub-title {
        font-size: 6vw;

    }

    .cta {
        padding: 15% 5%;
    }

    .cta h3 {
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p {
        font-size: 14px;
    }

    .cta-btn {
        padding: 6px 15px;
        margin-top: 10px;
        font-size: 14px;
    }

    .stories {
        font-size: 22px;
    }

    .about-msg {
        font-size: 15px;
    }

    .start-btn {
        margin-left: 30%;
    }
}



/* ----------------liting page------------ */

.navbar-white{
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.navbar-white .nav-links li a{
    color: black;
}
    
.navbar-white .register-btn{
    background-color: #ff6b6b;
    color: white;
}
.navbar-white .fa-bars{
    color: black;
}
.navbar-white .active::after{
    background-color: #433030;
}

.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}

.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}

.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;

}
.house-img{
    flex-basis: 40%;

}
.house-info{
    flex-basis: 58%;
    color: #555;
}

.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}

.house-info i{
    color: #ff6b6b;
    font-size: 18px;
    margin: 10px 1px;
}

.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;

}

.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.side-bar{
    border: 1px solid #999;
    padding: 20px 30px ;
    margin-top: 30px;
}

.side-bar h2{
    font-weight: 500;

}

.side-bar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;

}
.sidebar-link a{
    text-decoration: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    cursor: pointer;

}
.pagination img{
    width: 15px;
    margin: 10px 15px;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 2px 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px ;
    cursor: pointer;
}
.pagination .current{
    background-color: #333;
    color: white;

}

/* -----------for small screen------------ */

@media only screen and (max-width: 700px){
    .list-container{
        margin-top: 150px;

    }
    .left-col, .right-col, .house-img, .house-info{
    flex-basis: 100%;
}
.left-col h1{
    font-size: 22px;
    
}
.house-info h3{
font-size: 18px;
}
.house-info i{
    font-size: 16px;
}
.pagination span{
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}

}


/* -------------House Dtails Page------------- */

.house-details{
    padding: 0 12%;
}
.house-title{
margin-top: 50px;
}
.house-title h1{
    font-weight: 600;

}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-title span{
    margin: 0 20px;
}

.house-title i{
    color: #ff6b6b;
    font-size: 14px;

}
.gallery{
    display: flex;
   grid-gap: 10px;
   grid-template-areas: 'first first . .' 'first first . .';
   margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-2, .gallery-img-3{
    margin: 10px 0;
}
.small-details h2{
    font-weight: 600;

}

.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background-color: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 50px;
    margin-left:12%;
}
.check-form{
    margin: 30px auto;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding: 10px 50px;
    max-width: 80%;
}
.check-form h5{
    padding: 15px;
}
.check-form div{
    padding: 20px;
    display: flex;
    flex-direction: row;
    margin: 2px 10px;

}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background-color: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
}
.guest-field{
    flex: 1;
} 
.details-list{
    list-style: none;
    margin: 50px 0px;
    margin-left: 180px;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px ;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
   
}

.details-list span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
    position: relative;
    top: 50px;
    left: -50px;
}
.home-desc{
    max-width: 700px;
    margin: 50px 0;
    margin-left: 180px;

}

.map{
    margin: 2px auto;
    margin-left: 180px;
    justify-content: center;
    align-items: center;

}
.map iframe{
    width: 100%;
    max-width: 90%;
    
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin: 30px 0;
}
.map b, p{
    display: block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
    margin-left: 180px;
}
.host img{
    width: 80px;
    border-radius: 50px;
    margin-right: 30px;

}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: #ff5361;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    margin-left: 200px;
    border-radius: 8px;

}

/* -----------for small house details------------ */

@media only screen and (max-width: 700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 20px;
    }
    .gallery{
        
        flex-wrap: wrap;
        flex-direction: column;

    }
    .gallery img{
        width: 100%;
    }
    .small-details{
        margin-top: 170px;
    }

}